# FleetioAssessment

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/fleetioassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/fleetioassessment/: FleetioApplication.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/android/example/fleetioassessment/api/: FleetioService.kt
app/src/main/java/com/android/example/fleetioassessment/api/model/: FleetDriver.kt  VehicleDetailResponse.kt  VehicleResponse.kt
app/src/main/java/com/android/example/fleetioassessment/data/: DefaultFleetRepository.kt  Driver.kt  FleetPagingSource.kt  FleetioRepository.kt  Vehicle.kt
app/src/main/java/com/android/example/fleetioassessment/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/android/example/fleetioassessment/ui/detail/: DetailViewModel.kt  FleetDetailFragment.kt
app/src/main/java/com/android/example/fleetioassessment/ui/main/: FleetAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/android/example/fleetioassessment/util/: BindingAdapter.kt  Constants.kt  FleetListener.kt  MainUiStatus.kt
app/src/main/res/drawable/: ic_fleetio_error.xml  ic_fleetio_placeholder.xml
app/src/main/res/layout/: fleet_item_view.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/example/fleetioassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
